Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductsPOC Module
Bundle-SymbolicName: ProductsPOC
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 .annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: Test,
 response,
 sample
Automatic-Module-Name: ProductsPOC
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
Import-Package: com.fasterxml.jackson.databind;version="2.10.300",
 com.tibco.security;version="2.19.100"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.palette; filter:="(name=bw.java)",com.tibco.bw.palette; filter:="(name=bw.http)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
