#EAR Deployment Properties. Pass -DdeploymentConfigFile=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfigFile' property to the POM File
#Fri Feb 24 18:20:00 IST 2023
backup=false
externalProfile=false
appNodeDesc=
deployToAdmin=true
appNodeConfig_bw.rest.docApi.port_value=7867
agentPassword=
externalProfileLoc=
truststorePassword=
agentUsername=
appSpace=ProductsPOC-AppSpace
agentSSL=false
backupLocation=
earUploadPath=
appSpaceDesc=
osgiPort=
redeploy=true
agentHost=localhost
agentAuth=
deploymentConfig.file=
domainDesc=
keystorePassword=
httpPort=9176
profile=default.substvar
restartAppNode=true
appNode=ProductsPOC-AppNode
truststorePath=
keystorePath=
domain=ProductsPOC_Domain
agentPort=8079
